/*导入变量来使用 */
@import "~ant-design-vue/lib/style/themes/default.less";

.setting-drawer-handle {
    position: absolute;
    top: 200px;
    right: 300px;
    font-size: 20px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    color: #fff;
    background: @primary-color;
    border-radius: 3px 0 0 3px;
  }